<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.FeedActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登陆"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:textSize="16sp"
        android:textColor="#FF9800" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/two_tab"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:tabIndicatorColor="#FF9800"
        app:tabGravity="center" />

    <View
        android:id="@+id/line"
        android:layout_below="@+id/two_tab"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1E161823" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/two_page"
        android:layout_below="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="#EE8F00"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
<!--        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <include layout="@layout/scrollbar" />-->



</RelativeLayout>